{
  "name": "easyssh-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@wailsapp/runtime": "^1.1.1"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
